{
  "name": "AuditAX — Enterprise Compliance OS",
  "short_name": "AuditAX",
  "description": "AI-Powered Compliance, Risk & Governance Platform for Enterprise Teams.",
  "theme_color": "#091426",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mission Control",
      "short_name": "Dashboard",
      "url": "/app/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Audit Runner",
      "short_name": "Audits",
      "url": "/app/audits",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "productivity", "finance"]
}
